<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三角符号</title>
  <style>
    .main {
      position: relative; 
      margin: 30px;
      width: 250px;
      height: 125px;
      border: 1px solid #ccc;
    }
    .tri-1::before {
      display: inline-block;
      position: absolute;
      width: 0px;
      height: 0px;
      border-top: 10px solid #888888;
      border-left: 10px solid #888888;
      border-bottom: 10px solid #fff;
      border-right: 10px solid #fff;
      transform: rotateZ(45deg);
      top: -10px;
      left: 20px;
      content: '';
    }
    .tri-2::before {
      display: inline-block;
      position: absolute;
      width: 0px;
      height: 0px;
      border-top: 10px solid #FD2828;
      border-left: 10px solid #FD2828;
      border-bottom: 10px solid #fff;
      border-right: 10px solid #fff;
      transform: rotateZ(90deg);
      right: 0;
      content: '';
    }
    .tri-3::before {
      display: inline-block;
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      transform: rotateZ(45deg);
      top: -10px;
      left: 20px;
      content: '';
    }
  </style>
</head>
<body>
  <div class="main tri-1"></div>
  <div class="main tri-2"></div>
  <div class="main tri-3"></div>
</body>
</html>