<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>响应式</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .ct>div{
        border: 1px solid;
        height: 20px;
      }
      @media screen and (min-width: 668px) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
        .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
          float: left;
        }
        .col-sm-12{
          width: 100%;
        }
        .col-sm-11{
          width: 91.66666667%;
        }
        .col-sm-10{
          width: 83.33333333%;
        }
        .col-sm-9{
          width: 75%;
        }
        .col-sm-8{
          width: 66.66666667%;
        }
        .col-sm-7{
          width: 58.33333333%;
        }
        .col-sm-6{
          width: 50%;
        }
        .col-sm-5{
          width: 41.666666667%;
        }
        .col-sm-4{
          width: 33.333333333%;
        }
        .col-sm-3{
          width: 25%;
        }
        .col-sm-2{
          width: 16.666666667%;
        }
        .col-sm-1{
          width: 8.333333333;
        }
      @media screen and (min-width: 992px){
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
        .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float: left;
      }
      .col-md-12{
          width: 100%;
        }
        .col-md-11{
          width: 91.66666667%;
        }
        .col-md-10{
          width: 83.33333333%;
        }
        .col-md-9{
          width: 75%;
        }
        .col-md-8{
          width: 66.66666667%;
        }
        .col-md-7{
          width: 58.33333333%;
        }
        .col-md-6{
          width: 50%;
        }
        .col-md-5{
          width: 41.666666667%;
        }
        .col-md-4{
          width: 33.333333333%;
        }
        .col-md-3{
          width: 25%;
        }
        .col-md-2{
          width: 16.666666667%;
        }
        .col-md-1{
          width: 8.333333333;
        }
              }
        .box {
          height: 100px;
          width: calc(100% - 3px);
          border: 1px solid;
          float: left;
        } 
        @media (min-width: 700px){
          
          .box{
            width: calc(33.33% - 3px);
          }
        }
    </style>
</head>
<body>
  <div class="ct">
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-sm-4 col-md-2"></div>
    <div class="col-md-6">hello</div>
  </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>