<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #header{
        background: pink;
        margin-bottom: 30px;
        /* border: 1px solid #fff; */
        /* padding: 1px; */
       /* overflow: hidden; 相邻元素只是构造出了容器，但是没有管理argin，所以还是合并了*/
         /* float: left; */
        /* width: 100%; */
        /* display: inline-block; */
        /* position: absolute; */

    }
    #header h1{
        margin-top: 50px;
    }
    .detail{
        /* float: left; */
        /* clear: both; */
        overflow: hidden;
        background-color: blue;
        margin-top: 30px;
        margin-left: 30px;
    }
    .footer{
        background: yellow;
        margin: 30px;
    }
    .footer2 {
        background-color: red;
    }
    </style>
    
</head>

<body>
    <div id="header">
        <div>
          <h1>xiaobei</h1>  
        </div>
        
    </div>
    <div class="detail"><p>内容</p></div>
    <div class="footer"></div>
    <div class="footer2">footer2</div>
</body>
</html>