<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            margin-top: 40px;
            padding: 40px;
            background-color: yellow;
            position: relative;
        }
        .box1{
            width: 50px;
            height: 50px;
            border: 2px solid;
            background: rgba(244,0,89,1);
        }
        .box2 {
            position: absolute;
            top: 0px;
            left: 20px;
            background: rgba(0,234,89,1);
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box1">3</div>
    </div>
    
</body>
</html>