<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        nav{
            width: 600px;
            margin: 0px auto;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3)
        }
        ul::after{
            content: '';  /*加上内容可以使元素看见东西*/
            clear: left; /*清除浮动*/
            display: block; /*变成块状可设置border*/
            
        }
        nav>ul>li{
            float:left;
            position: relative;
    
        }
        nav>ul>li:hover .child{
            display: block;
        }
        nav a{
            display: block;
            padding: 10px 10px;
            min-width: 50px;
        }
        nav a:hover{
            color: #fff;
            background: rgba(0,0,0,0.4)
        }
        nav .child {
            position: absolute;
            top: 100%;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            display:none;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="">作品</a></li>
        <li><a href="">更多</a>
        <ul class="child">
            <li><a href="">前端</a></li>
            <li><a href="">后端</a></li>
            <li><a href="">移动端</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</body>
</html>