<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <style>
        body {
            font-family: arial;
        }
        ul{
            color: #000;
            background-color: #f1f1f1;
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3),0 2px 10px 0 rgba(0,0,0,0.12)!important;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        nav{
            width: 600px;
            margin: 0px auto;
            
        }
        ul::after{
            content: '';  /*加上内容可以使元素看见东西*/
            display: block;/*变成块状可设置border*/
            clear: both; /*清除浮动*/
            
        }
        nav>ul>li{
            float:left;
            position: relative;
    
        }
        nav>ul>li:hover .child{
            display: block;
        }
        nav a{
            display: block;
            padding: 8px 16px;
        }
        nav a:hover{
            color: #000;
            background: #ccc;
        }
        nav .child {
            color: #000;
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            padding: 0;
            margin: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            display:none;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="">作品</a></li>
        <li><a href="">更多</a>
        <ul class="child">
            <li><a href="">前端</a></li>
            <li><a href="">后端</a></li>
            <li><a href="">移动端</a></li>
        </ul>
        </li>
    </ul>
    </nav>
</body>
</html>