
  html,body {
    height: 100%; /*如果在子元素设置百分比，父元素要设置宽高，浏览器默认依照屏幕大小设置所以没有滚动条*/
  }


  /*  设置首页  */
  .header {
    height: 100%;
    min-height: 600px;
    display: block;
    position: relative;/*  比absolute少一层  */
  }
  /*  设置遮罩  */
  .header::before {
    background: url(https://blog.haruyukilxz.com/img/grid.png);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;   /*  撑开父元素  */
    background-attachment: fixed;  /*固定背景，不随导航栏移动*/
  }
  /*  设置背景  */
  .h-bg { 
    height: 100%;
    background: url(http://ww1.sinaimg.cn/large/b0a870abgy1fpkj2340twj21hb0tzkjl.jpg)
    center center no-repeat fixed;
    background-size: cover;
  }
  /*  设置导航栏  */
  .navbar::after{
    background: url(https://blog.haruyukilxz.com/img/grid.png);
  }
  /*  左侧按钮  */
  .navbar .h-btn {
    position: absolute; /*  最高级别  */
    left: 30px;
    top: 21px;
    margin-top: 0;
    background: none;
    display: block;
    cursor: pointer;
    border: 1px solid transparent; /*  透明的边框  */
  }

  .h-btn .icon-bar {
    background-color: #000;
    transition: all ease .2s;
  }
  /*  设置按钮的三条横线  */
  .h-btn .before, .main, .after{
    display: block;
    width: 25px;
    height: 2px;
  }
  .h-btn .main, .after{
    margin-top: 4px;
  }
  /*  鼠标悬停按钮before和after向上向下移动  */
  .h-btn:hover .before{
    transform: translateY(-2px);
  }
  .h-btn:hover .after{
    transform: translateY(2px);
  }
  /*  按钮旁边的North  */
  .navbar .more {
    position: absolute; /*  最高级别  */
    left: 74px;
    top: 18px;
    color: #151515;
    letter-spacing: 1px; /*  字母间距  */
    font-size: 16px;
    font-weight: 400;
    cursor: pointer; 
  }    
  /*  返回键  */
  .retop {
    position: fixed;
    right: 30px;
    top: 17px;
    display: block;
    cursor: pointer;
    background: none;
    outline: none; /*  无轮廓  */
  }
  .retop img{
    width: 30px;
  }
  /*  中间的导航栏  */
  @media (min-width: 1000px) {
    .nav {
      width: 900px
    }
}
  .nav {
    margin: 0 auto;
    text-align: center;
  }
  .nav > li {   
    height: 60px;
    display: inline-block;
  }
  .nav  a {
    position: relative; /*  比absolute少一层级别  */
    display: block;
    padding: 0 10px;
    margin: 23px 0;
    color: #151515;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    border-right: 1px solid #aaa;
    background: transparent; /*  背景透明  */
  }
  /*  首页中间的句子  */
  .sentence {
    width: 100%;
    height: 100%;
    margin-top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sentence div {
    text-shadow: 1px 1px 1px #696969;
    font-style: italic; /*  斜体  */
    color: #fff;
  
  }
  .sentence .first-line { 
    padding: 10px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: none; /*  无大小写  */
    font-size: 22px;

  }
  .sentence .second-line {
    font-size: 20px;
  }

  /*  第二页的文章  */

main {
  position: relative;
  display: block;
  padding-top: 60px;
  margin: 0 auto;
  background: #fff;
  max-width: 800px;
}
main h5 {
  font-size: 16px;
  color: #666;
  font-weight: 400;
  padding-bottom: 5px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #ececec;
}
.card {
  position: relative;
  margin: 20px 0 80px 0;
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: auto;
}

main section .title {
  font-size: 20px;
  font-weight: 400;
  line-height: 37px;
  color: #151515;
  margin-bottom: 10px;
  float: left;
  position: relative;
  min-height: 1px;
  padding: 15px;
}
main section .infor {
  font-size: 14px;
  color: rgb(102, 102, 102);
  line-height: 30px;
}
main section .contain {
  float: left;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #666;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  text-indent: 30px;
}
@media (min-width: 992px) {
    .title {
      width: 33.33%
    }
    .contain {
    width: 66.66%
 }
}
main section .more {
  float: right;
  margin-right: 20px;
  
} 
section .more a {
  font-size: 12px;
  padding: 2px 10px;
  border: 1px solid grey;
  border-radius: 20px;
  color: grey;
}
section .more a:hover{
  background: grey;
  font-size: 12px;
  padding: 2px 10px;
  border: 1px solid grey;
  border-radius: 20px;
  color: #fff;
}
.wrap .wrap-title {
  text-align: center;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 20px;
}
.title-main {
  display: block;
  letter-spacing: 2px;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 15px;
}
.title-infor {
  display: block;
  letter-spacing: 3px;
  font-size: 16px;
  line-height: 20px;
}
.container {
  width:1200px;
  margin: 0 auto;
}
.container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container > ul >li {
  width: calc(25% - 8px);
  height: 194px;
  margin: 4px;
}
.container > ul > li > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #151515;
}
.container li > a > img {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -10px;
  margin-bottom: 20px;
}
li > a > .direction {
  font-size: 16px;
}
li > a :last-child{
  margin-top: 20px;
  font-size: 13px;
  
}