<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .wrap {
  background: #fff;
  padding-bottom: 40px;
  margin-top: 40px;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}

.wrap-title {
  font-size: 30px;
  text-align: center;
  line-height: 1.5em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.wrap-text {
  display: block;
  font-size: 16px;
  color: #919191;
}
.row {
  margin-left: -15px;
  margin-right: -15px;

}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-xs-12 {
    width: 100%;
  }
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
  .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
  .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
  .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding: 0 15px;
  }  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }
    .col-sm-6 {
      width: 50%;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }
    .col-md-3 {
      width: 25%;
    }
  } 
  </style>
</head>
<body>
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-3 clo-sm-6 col-xs-12">
        <a href=""><div class="art">
          <h1>HTML</h1>
          <h3>HTML5</h3>
          <p>标签的用法</p>
        </div></a>
      </div>
      <div class="col-md-3 clo-sm-6 col-xs-12">
          <a href=""><div class="art">
              <h1>CSS</h1>
              <h3>CSS3</h3>
              <p>谈谈常用样式吧</p>
            </div></a>
      </div>
      <div class="col-md-3 clo-sm-6 col-xs-12">
          <a href=""><div class="art">
              <h1>JavaScript</h1>
              <h3>ES6</h3>
              <p>什么是对象？</p>
            </div></a>
      </div>
      <div class="col-md-3 clo-sm-6 col-xs-12">
          <a href=""><div class="art">
              <h1>Vue</h1>
              <h3>Vue</h3>
              <p>你使用过框架吗？</p>
            </div></a>
      </div>
    </div>
  </div>
  <div class="more"><a href="">了解更多</a></div>
</div>
</body>
</html>
